name=OWI
version=1.1
author=Mikael Patel
maintainer=Mikael Patel <mikael.patel@gmail.com>
sentence=One-Wire Interface (OWI) library for Arduino.
paragraph=The OWI library has been developed to support the implementation of 1-wire device drivers. Includes GPIO based Software OWI bus manager and device driver for DS18B20.
category=Communication
url=https://github.com/mikaelpatel/Arduino-OWI
architectures=avr
